package qasummer2024;



/*
Задача 5
Пошел как-то лесник в лес по грибы, да не в абы какой лес! В клетке либо W трава зеленая, либо грибочки белые, либо кусты кусачие. Кусачие кусты, разумеется, непроходимые. Трава зеленая скучная, а грибочки белые, разумеется, по-настоящему интересные.
Лес можно представить в виде клетчатой таблицы размера n × 3. Свою дорогу лесник начинает в любой из трех клеток первой строки. После чего каждый раз он может переместиться на следующую строку в соседнюю по углу или стороне клетку, если такая существуют и там не кусты кусачие. Более
формально, находясь в клетке (і, j) он может переместиться в одну из трех доступных для прохода
клеток (i + 1, j - 1), (i + 1, j) и (i + 1, j + 1), если они существуют и там нет кустов.
Леснику, конечно же, интересны грибочки белые, поэтому он хочет знать, какое максимальное их количество он может посетить за прогулку. Если лесник упирается в клетку, из которой никуда не может пойти, он заканчивает свою прогулку.
Формат входных данных
В первой строке задано число n — количество строк в лесу (1 ≤ n ≤ 10^4). В следующих п строках дано по три символа, характеризующих данную строку. Каждый символ равен «.», если в клетке только трава зеленая, «С», если в этой клетке растут грибочки белые, и «W », если кусты кусачие.
Если в первой строке во всех клетках находятся кусты, прогулка лесника заканчивается, не успев начаться.
Формат выходных данных
Выведите одно число — наибольшее количество грибов, которые лесник сможет собрать за одну такую прогулку.
Примеры данных:
Пример 1
Ввод
5
W.W
C.C
WW.
CC.
CWW
Вывод
3
Пример 2
Ввод
4
W.W
CWC
W.W
CWW
Вывод
2
Пример 3
Ввод
4
W.W
..C
WW.
C...
Вывод
1
*/

import java.util.Scanner;

public class FifthTask {
    public static void main(String[] args) {
        Scanner number = new Scanner(System.in);
        byte n = number.nextByte();

    }
}
