package org.example.Tinkoff_QA_Autumn2023;

public class SixthTaskTeribleHouseWithGhoust {

}

/*
Однажды ковбой Джо забрёл в жуткую заброшенную шахту, в которой обитают n духов с номерами
1,2,…,n. Сейчас каждый дух состоит в банде из самого себя. В один момент времени каждый дух
может находиться ровно в одной банде. По одиночке духи слабы, поэтому вскоре банды начнут
объединяться. Когда две банды объединяются, создаётся новая банда, в которую попадают все духи
из объединяющихся банд, в то время как старые банды распадаются.

Ковбоя Джо оглушил душераздирающий крик, который сообщил ему о необходимости ответить на m
вопросов. Если ковбой Джо откажется отвечать на вопросы крика или ошибётся, то навечно сгинет
в заброшенной шахте.

Дух задаст m вопросов, каждый из которых относится к одному из трёх типов.
    Духи x и y объединяются в банду. Если они уже находятся в одной банде, ничего не происходит.
    Крик спрашивает ковбоя Джо, находятся ли духи x и y в одной банде.
    Крик спрашивает ковбоя Джо, в скольких бандах побывал дух x.
Например, если n=7, а банды выглядели так:[1,3],[4,6,2],[5],[7], и крик сообщил об
объединении банд с духами 1 и 5, банды будут выглядеть так: [1,5,3],[4,6,2],[7]. Духи 1,3,5
побывали в двух бандах, духи 2,4,6,7 в одной.

Формат входных данных
В первой строке даны целые числа n,m (1≤n,m≤2⋅10^5) — количество духов и вопросов крика.
Следующие m строк содержат описание вопросов:
    1xy(1≤x,y≤n1)
    2xy(1≤x,y≤n1)
    3x(1≤x≤n1)

Формат выходных данных
Для каждого вопроса второго типа выведите <<YES>> или <<NO>> (без кавычек).
Для каждого вопроса третьего типа выведите целое число — ответ на вопрос.

Примеры данных
ввод
7 13
2 3 1
3 3
1 2 4
2 1 1
3 4
2 3 4
1 3 4
3 4
1 7 3
1 1 3
3 7
3 1
2 7 4

вывод
NO
1
YES
2
NO
3
3
2
YES
 */
