package qaengineerweb2024;


import java.util.Scanner;

/*
Задача 2
Ваня собрал коллег после рабочего дня поиграть в Uno. В колоде Uno есть карты с различными числами от 1 до N. Каждого числа в колоде должно быть 4 штуки, то есть всего в колоде должно быть 4N карт (мы рассматриваем Uno особой версии без смен хода и прочих особых карт). Одна карта из колоды Вани куда-то потерялась, в итоге осталось 4N - 1 карта. Помогите Ване определить, какое число было написано на потерянной карте.

Формат входных данных
В первой строке записано число N (1 ≤ N ≤ 10^5). Во второй строке записаны 4N — 1 чисел через пробел, каждое из которых лежит в интервале от 1 до N включительно. Гарантируется, что все числа, кроме одного, представлены в количестве 4 штук.

Формат выходных данных
Выведите число, которое написано на потерянной карте.

Примеры данных
ввод
2
1 2 2 1 1 1 2
вывод
2
 */
public class LostUnoCard {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Вводим N
        int N = scanner.nextInt();

        // Проверка на допустимые значения N
        if (N <= 1 || N >= Math.pow(10, 5)) {
            System.out.println("Некорректная длина пароля." +
                    "\nЗначение N должно быть в пределах от 1 до 100000.");
            return;
        }

        // Вводим 4N - 1 чисел
        int[] counts = new int[N + 1];
        for (int i = 0; i < 4 * N - 1; i++) {
            int num = scanner.nextInt();
            counts[num]++;
        }

        // Ищем потерянную карту
        for (int i = 1; i <= N; i++) {
            if (counts[i] != 4) {
                System.out.println(i);
                break;
            }
        }
        // Закрытие сканнера
        scanner.close();
    }
}
